#
# ================================================================
#     server base
# ================================================================
server.port=9000
spring.application.name=yage-hello
server.servlet.context-path=/hello
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#
# ================================================================
#     log
# ================================================================
logging.file.name=/data/${spring.application.name}/${spring.application.name}.log
logging.file.max-size=64MB
logging.file.max-history=64
logging.level.com.alibaba.nacos=ERROR
logging.pattern.file=|- %cyan(%X{X-B3-TraceId}) -\
  |- %cyan(%X{X-B3-SpanId}) -\
  |- %blue(${spring.application.name}) -\
  |- %green(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}) -\
  |- %blue(%-5level) -\
  |- %blue([%15.15t]) -\
  |- %cyan(%-40.40c) %cyan([%-4L]) -\
  |- %green(%msg%n)
logging.pattern.console=|- %cyan(%X{X-B3-TraceId}) -\
  |- %cyan(%X{X-B3-SpanId}) -\
  |- %blue(${spring.application.name}) -\
  |- %green(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}) -\
  |- %blue(%-5level) -\
  |- %blue([%15.15t]) -\
  |- %cyan(%-40.40c) %cyan([%-4L]) -\
  |- %green(%msg%n)